<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="lifa wall photography">
		<meta name="author" content="lifa">
		
		<title> Lifa Wall Photography</title>
		<!--To ensure proper rendering and touch zooming, add the viewport meta tag to your-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!-- Google Fonts Open Sans -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<!-- Style Sheet-->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/nivo-theme/default.css">
		<link rel="stylesheet" href="css/nivo-slider.css">		
		<link rel="stylesheet" href="style.css">		
	</head>
	<body>
		<div class="navbar-wrapper">
			<div class="container">
				<div class="navbar navbar-static-top" role="navigation">
					<div class="container">
						<div class="header">
							<div class="pull-right sosnet">
								<ul>
									<li class="facebook"><a href="#">facebook</a></li>
									<li class="pinterest"><a href="#">pinterest</a></li>
									<li class="instagram"><a href="#">instagram</a></li>
									<li class="mail"><a href="mailto:agipreza@gmail.com"> email </a></li>
								</ul>
							</div>
							<a class="navbar-brand" href="#" id="logo"> Lifa Wall </a>	
						</div>
					</div>
					<div class="navbar">
						<div class="navbar-background"></div>
						<ul class="nav navbar-nav">
							<li class="active"><a href="#"> wedding </a> </li>
							<li><a href="#"> potraits </a></li>
							<li><a href="#"> albums </a> </li>
							<li><a href="#"> pricing</a></li>
							<li><a href="#"> contact </a></li>
							<li><a href="#"> about me </a></li>
						</ul><!-- .navbar-nav -->
					</div>
				</div><!-- .navbar -->			
			</div><!-- .container -->
		</div><!-- .navbar-wrapper -->
		<section>
			<div class="container portfolio">
				<div class="row">
					<article class="col-sm-6 col-md-4 col-xs-12">
						<figure>
							<img class="img-responsive" src="img/portfolio/portfolio12.png" alt="portfolio 1">
						</figure>
						<div class="content">
							<div class="title"> <h2> Wedding </h2></div>
							<a href="#" class="icon-eye"></a>
						</div>
					</article><!-- .col-sm-4 -->	
					<article class="col-sm-6 col-md-4 col-xs-12">
						<figure>
							<img class="img-responsive" src="img/portfolio/portfolio22.png" alt="portfolio 1">
						</figure>
						<div class="content">
							<div class="title"> <h2> Wedding </h2></div>consectetur adipiscing elit.</p>
							<a href="#" class="icon-eye"></a>
						</div>
					</article><!-- .col-sm-4 -->	
					<article class="col-sm-6 col-md-4 col-xs-12">
						<figure>
							<img class="img-responsive" src="img/portfolio/portfolio32.png" alt="portfolio 1">
						</figure>
						<div class="content">
							<div class="title"> <h2> Wedding </h2></div>
							<a href="#" class="icon-eye"></a>
						</div>
					</article><!-- .col-sm-4 -->	
					<article class="col-sm-6 col-md-4 col-xs-12">
						<figure>
							<img class="img-responsive" src="img/portfolio/portfolio22.png" alt="portfolio 1">
						</figure>
						<div class="content">
							<div class="title"> <h2> Wedding </h2></div>
							<a href="#" class="icon-eye"></a>
						</div>
					</article><!-- .col-sm-4 -->	
					<article class="col-sm-6 col-md-4 col-xs-12">
						<figure>
							<img class="img-responsive" src="img/portfolio/portfolio12.png" alt="portfolio 1">
						</figure>
						<div class="content">
							<div class="title"> <h2> Wedding </h2></div>
							<a href="#" class="icon-eye"></a>
						</div>
					</article><!-- .col-sm-4 -->	
					<article class="col-sm-6 col-md-4 col-xs-12">
						<figure>
							<img class="img-responsive" src="img/portfolio/portfolio32.png" alt="portfolio 1">
						</figure>
						<div class="content">
							<div class="title"> <h2> Wedding </h2></div>
							<a href="#" class="icon-eye"></a>
						</div>
					</article><!-- .col-sm-4 -->		
					<article class="col-sm-6 col-md-4 col-xs-12">
						<figure>
							<img class="img-responsive" src="img/portfolio/portfolio22.png" alt="portfolio 1">
						</figure>
						<div class="content">
							<div class="title"> <h2> Wedding </h2></div>consectetur adipiscing elit.</p>
							<a href="#" class="icon-eye"></a>
						</div>
					</article><!-- .col-sm-4 -->		
					<article class="col-sm-6 col-md-4 col-xs-12">
						<figure>
							<img class="img-responsive" src="img/portfolio/portfolio12.png" alt="portfolio 1">
						</figure>
						<div class="content">
							<div class="title"> <h2> Wedding </h2></div>consectetur adipiscing elit.</p>
							<a href="#" class="icon-eye"></a>
						</div>
					</article><!-- .col-sm-4 -->		
					<article class="col-sm-6 col-md-4 col-xs-12">
						<figure>
							<img class="img-responsive" src="img/portfolio/portfolio32.png" alt="portfolio 1">
						</figure>
						<div class="content">
							<div class="title"> <h2> Wedding </h2></div>consectetur adipiscing elit.</p>
							<a href="#" class="icon-eye"></a>
						</div>
					</article><!-- .col-sm-4 -->	
				</div><!-- .row -->
			</div><!-- .category -->
		</section>	
		
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<p>&copy; Copyright 2014 - Lifa Wall Photography</p>
			</div>
		</footer>
		

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.nivo.slider.js"></script>
		<script>
			$(window).load(function() {
				$('.portfolio article .content').mouseover(function() {
					$(this).stop().animate({
						opacity: .85,
					}, "slow");
				}).mouseout(function() {
					$(this).stop().animate({
						opacity: 0,
					}, "slow");
				});
			});
		</script>
		
	
	</body>
</html>