<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="lifa wall photography">
		<meta name="author" content="lifa">
		
		<title> Lifa Wall Photography</title>
		<!--To ensure proper rendering and touch zooming, add the viewport meta tag to your-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!-- Google Fonts Open Sans -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<!-- Style Sheet-->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/nivo-theme/default.css">
		<link rel="stylesheet" href="css/nivo-slider.css">		
		<link rel="stylesheet" href="style.css">		
	</head>
	<body>
		<div class="navbar-wrapper">
			<div class="container">
				<div class="navbar navbar-static-top navbar-default" role="navigation">
					<div class="container">
						<div class="header">
							<div class="pull-right sosnet">
								<ul>
									<li class="facebook"><a href="#">facebook</a></li>
									<li class="pinterest"><a href="#">pinterest</a></li>
									<li class="instagram"><a href="#">instagram</a></li>
									<li class="mail"><a href="mailto:agipreza@gmail.com"> email </a></li>
								</ul>
							</div>
							<a class="navbar-brand" href="#" id="logo"> Lifa Wall </a>	
						</div>
					</div>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle Navigation</span>
							<p> Menu </a>
					</button>
					<div class="navbar-collapse collapse mobile-test">
						<div class="navbar-background"></div>
						<ul class="nav navbar-nav">
							<li class="active"><a href="#"> wedding </a> </li>
							<li><a href="#"> potraits </a></li>
							<li><a href="#"> albums </a> </li>
							<li><a href="#"> pricing</a></li>
							<li><a href="#"> contact </a></li>
							<li><a href="#"> about me </a></li>
						</ul><!-- .navbar-nav -->
					</div>
				</div><!-- .navbar -->			
			</div><!-- .container -->
		</div><!-- .navbar-wrapper -->
		
		<div id="slide">
			<div class="container  nivoSlider">
				<div class="row">
					<div class="slide-wrapper theme-default">
						<div id="slider" class="nivoSlider">
							<img class="img-responsive" src="img/slide-demo.png"  data-thumb="img/slide-demo.png" alt="img demo" >
							<img class="img-responsive" src="img/image-slide3.png" data-thumb="img/image-slide3.png" alt="img demo" >
							<img class="img-responsive" src="img/image-slide2.png" data-thumb="img/image-slide2.png" alt="img demo" >
						</div>
					</div>
				</div>
			</div>
			<div class="slide-line-bottom"></div>
		</div><!-- #slide -->
		<div class="container about-me">
			<div class="row">
				<div class="banner-line col-xs-12 col-sm-4">
					<figure class="in-bingkai">
						<img src="img/profile.png"  alt="about me" />
						<div class="bingkai"><!--<img src="img/bingka2i.png" class="img-responsive" alt="bingkai">--></div>
					</figure>
				</div>
				<div class="banner-line col-xs-12 col-sm-8">
					<h2 class="heading-lead"> Wedding & Lifestyle Photographer - Perh Western Autralia </h2>
					<p>Ut elementum et velit id vehicula. Vestibulum lobortis nunc at neque volutpat pretium. Sed pellentesque massa ac nisi vehicula molestie. Nunc auctor, metus sed congue lobortis, nulla felis accumsan sem, id mollis lorem leo vel elit. Nam in lorem porttitor massa porta dignissim vitae vel est. Proin sollicitudin, lacus eu dapibus placerat, odio lacus posuere magna, at bibendum arcu enim ac augue. Ut placerat mauris nec risus pulvinar, non aliquam erat cursus.</p>

					<p>Integer fermentum posuere ante ac laoreet. Quisque ornare quam eget lorem posuere gravida. Nulla facilisi. Quisque consectetur faucibus massa, nec cursus odio egestas non. Maecenas laoreet dui rutrum, semper mi sed, sodales sapien. Proin non fringilla purus. Nullam et pharetra tortor. </p>
				</div><!-- .banner-line -->
			</div>
		</div>
		
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<p>&copy; Copyright 2014 - Lifa Wall Photography</p>
			</div>
		</footer>
		

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.nivo.slider.js"></script>
		<script type="text/javascript">
			$(window).load(function() {
				$('#slider').nivoSlider({
					effect: 'fade'
				});
			});
		</script>
	
	</body>
</html>